# AREP-04-DOCKER_AWS

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/eci/arep/webserver/: GetMapping.java  GreetingController.java  MicroServer.java  RequestParam.java  RestController.java
src/main/java/edu/eci/arep/webserver/static/: index.html  script.js  styles.css
src/test/java/edu/eci/arep/webserver/: MicroServerTest.java
